<!doctype html>
<html>
<head>
	<style>
		body{
			font-family: Arial;
		}
		.container{
			background-color: #ffffoo;
			display: grid;
			grid-template: auto auto/40% 60%;
			border: solid 2px black;
			gap: 20px;
		}
		
		.column1{
			margin: 2px;
			padding: 2px;
			
		}
		.photo{
			height: 250px;
			width: 250px;
			border-radius: 125px;
			border: solid 4px;
			color: #ffffff;
			margin: 50px 30px 10px 150px;
		}
		.column2{
			margin: 2px;
			padding: 50px;
		}
		.phone,.email,.location{
			height: 20px;
			width: 20px;
		}
		h3{
			color: #ff0036;
			border-bottom: solid 2px;
			font-size: 30px;
		}
		.name{
			font-size:80px;
			color: #ff0074;
		}
		.present{
			font-size: 30px;
		}
		.column3{
			margin: 2px;
			padding: 2px;
			display: flex;
			flex-direction: column;
			font-size: 20px;
		}
		.Contact,.Skills,.Languages{
			padding: 2px;
			margin: 12px;
		}
		.column4{
			border-left: solid 2px;
			border-color: #ff0036;
			margin: 15px;
			padding: 35px;
			font-size: 20px;
		}
		.AboutMe,.Education,.Hobbies,.Experience{
			margin: 2px;
		}
		.marks{
			margin: 0 0 0 470px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column1">
			<img class="photo" src="https://i.pinimg.com/1200x/6f/0f/e0/6f0fe07c1d268c991fa58451b243a3a6.jpg">
			
		</div>
		<div class="column2">
			<span class="name">Pavithra Nayak</span><br>
			<p class="present">Pursing 1st Semester in Artificial Intelligence and Machine Learning.
			</p>
			
		</div>
		<div class="column3">
			<div class="Contact">
				<h3>Contact</h3>
				<img class="phone" src="https://icons-for-free.com/iff/png/512/cellphone+mobile+phone+phone+resume+telephone+icon-1320190711199151734.png">
				<span>+91 963517893</span><br>
				<img class="email" src="https://icons-for-free.com/iff/png/512/mail+address+enveloppe+inbox+mail+message+post+resume+icon-1320190712817823868.png">
				<span>nayakuday@550gmail.com</span><br>
				<img class="location" src="https://icons-for-free.com/iff/png/512/location+on+24px-131985190488021298.png">
				<address>Athrady,Udupi </address>
				
			</div>
			<div class="Skills">
				<h3>Skills</h3>
				<ul>
					<li>Cooking
					<li>Communication
					<li>Team Work
					<li>Python Programming
					<li>Ms word
					<li>HTML Programming
					<li>Tailoring
					<li>Ms powerpoint
				</ul>
			</div>
			<div class="Languages">
				<h3>Languages</h3>
				<ul>
					<li>English
					<li>Hindi
					<li>Kannada
					<li>Tulu
					<li>Konkani
					<li>Japanese(Learning)
				</ul>
			</div>
		</div>
		<div class="column4">
			<div class="AboutMe">
				<h3>Profile</h3>
				<p>I am very intrested in learning new artificial tools and programming languages.</p>

			</div>
			<div class="Experience">
				<h3>Experience</h3>
				<ul>
					<li>Ms Word
					<li>Ms powerpoint
				</ul>
			</div>
			<div class="Education">
				<h3>Education</h3>
				<ol>
					<li>K.P.S.Hiriyadka<br>
					<li>Govt Pu college hiriyadka<br>
					<li>Shri Madhwa Vadiraja Institute Of Technology And Management,Vishwothama Nagara,Bantakal,Udupi,Karnataka-574115<br>
						2024-Present
				</ol>
			</div>
			<div class="Hobbies">
				<h3>Hobbies</h3>
				<ul>
					<li>Story writing
					<li>Reading the books
					<li>Editing the videos
					<li>Gaming
				</ul>
			</div>
			
		</div>
	</div>
</body>
</html>